<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
</head> 
<body>
    
<h1>Alexanders webbsida</h1>
<h3>På denna sida kommer jag uppdatera med material från kursen</h3>

<p>Skrivet av Alexander Danielsson, 2015-08-27</p>


<ol>
    <li>Absolut och relativ sökväg</li>
    
    <dl>
        <dt>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</dt>
            <dd> http://www.server.se/html/pages/bottom.html</dd>
        <dt>1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>
            <dd>a href="../pages/top.html"</dd>
        <dt> 1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>    
            <dd>../../index.html</dd>
        <dt>1.4.4. Vilken är den absoluta sökvägen till filen index.html?</dt>
            <dd></dd>
    </dl>
</ol>







<p>Utbildning-Systemutvecklare .NET TeknikHögskolan i Kalmar</p>
</body>
</html>